{
  "name": "devops-frontend",
  "version": "1.0.0",
  "description": "DevOps Final Project - Frontend Dashboard with real-time data visualization",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.7.2",
    "recharts": "^2.7.2",
    "antd": "^5.8.2",
    "@ant-design/icons": "^5.2.5",
    "axios": "^1.4.0",
    "moment": "^2.29.4",
    "lodash": "^4.17.21",
    "react-query": "^3.39.3",
    "use-sound": "^4.0.1",
    "react-grid-layout": "^1.3.4",
    "react-virtualized": "^9.22.5",
    "numeral": "^2.0.6",
    "react-countup": "^6.4.2",
    "framer-motion": "^10.13.1",
    "react-use": "^17.4.0",
    "classnames": "^2.3.2",
    "react-helmet": "^6.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "npm run build && npx serve -s build",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "type-check": "tsc --noEmit",
    "build:analyze": "npm run build && npx webpack-bundle-analyzer build/static/js/*.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@types/node": "^20.4.8",
    "@types/lodash": "^4.14.195",
    "@types/numeral": "^2.0.2",
    "@types/react-helmet": "^6.1.6",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6",
    "webpack-bundle-analyzer": "^4.9.0"
  },
  "proxy": "http://localhost:3001",
  "homepage": ".",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/devops-final-project.git"
  }
}
