# AUTO-GENERATED Environment Configuration from Terraform Infrastructure
# Copy this to .env and deploy to your EC2 instances

# Application Configuration
NODE_ENV=production
PORT=3001

# MySQL RDS Configuration (from Terraform)
MYSQL_RDS_ENDPOINT=devops-final-project-dev-mysql.ca5ucs84k9va.us-east-1.rds.amazonaws.com
MYSQL_HOST=devops-final-project-dev-mysql.ca5ucs84k9va.us-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=mysqlpass123
MYSQL_DATABASE=devops_dashboard

# PostgreSQL RDS Configuration (from Terraform)
POSTGRES_RDS_ENDPOINT=devops-final-project-dev-postgres.ca5ucs84k9va.us-east-1.rds.amazonaws.com
POSTGRES_HOST=devops-final-project-dev-postgres.ca5ucs84k9va.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespass123
POSTGRES_DATABASE=devops_dashboard

# Frontend Configuration
REACT_APP_API_URL=/api

# Infrastructure Information (from Terraform outputs)
# ALB URL: http://devops-final-project-dev-alb-1346156442.us-east-1.elb.amazonaws.com
# Auto Scaling Group: devops-final-project-dev-app-asg
# VPC ID: vpc-0db7251f29bd9fc41
# App Security Group: sg-0db0671abf986a143
# Database Security Group: sg-0ba9db8db9a4a5a9e 