/* Activity Feed Styles */

.activity-feed-card {
  height: 100%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}

.activity-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.activity-timeline {
  margin-top: 8px;
}

.activity-timeline .ant-timeline-item {
  padding-bottom: 16px;
}

.activity-timeline .ant-timeline-item-tail {
  border-left: 2px solid #f0f0f0;
}

.activity-timeline .ant-timeline-item-head {
  width: 12px;
  height: 12px;
  border: 2px solid #d9d9d9;
}

.activity-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid currentColor;
  font-size: 12px;
}

.activity-item {
  margin-left: 8px;
  padding: 8px 12px;
  background: linear-gradient(135deg, #ffffff 0%, #fafbfc 100%);
  border: 1px solid #f0f0f0;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.activity-item:hover {
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  border-color: #d9d9d9;
  transform: translateX(4px);
}

.activity-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.activity-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 8px;
}

.activity-title {
  font-size: 13px;
  font-weight: 600;
  color: #262626;
  flex: 1;
}

.activity-time {
  font-size: 11px;
  color: #8c8c8c;
  white-space: nowrap;
}

.activity-description {
  font-size: 12px;
  color: #666;
  line-height: 1.4;
  word-break: break-word;
}

/* Live indicator animation */
.ant-badge-status-processing::before {
  animation: antStatusProcessing 1.2s infinite ease-in-out;
}

@keyframes antStatusProcessing {
  0% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  100% {
    transform: scale(2.4);
    opacity: 0;
  }
}

/* Scrollbar styling */
.activity-feed-card .ant-card-body::-webkit-scrollbar {
  width: 4px;
}

.activity-feed-card .ant-card-body::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 2px;
}

.activity-feed-card .ant-card-body::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 2px;
}

.activity-feed-card .ant-card-body::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Responsive design */
@media (max-width: 768px) {
  .activity-feed-card .ant-card-head {
    padding: 12px 16px;
  }
  
  .activity-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .activity-feed-card .ant-card-extra {
    margin-top: 8px;
  }
  
  .activity-item {
    margin-left: 4px;
    padding: 6px 8px;
  }
  
  .activity-title {
    font-size: 12px;
  }
  
  .activity-description {
    font-size: 11px;
  }
  
  .activity-time {
    font-size: 10px;
  }
  
  .activity-icon {
    width: 20px;
    height: 20px;
    font-size: 10px;
  }
}

@media (max-width: 576px) {
  .activity-feed-card .ant-card-body {
    padding: 12px;
    maxHeight: '300px';
  }
  
  .activity-timeline .ant-timeline-item {
    padding-bottom: 12px;
  }
  
  .activity-header {
    gap: 6px;
  }
  
  .activity-item:hover {
    transform: none;
  }
}

/* Empty state styling */
.activity-feed-card .ant-empty {
  margin: 40px 0;
}

.activity-feed-card .ant-empty-description {
  color: #8c8c8c;
  font-size: 13px;
}

/* Loading state */
.activity-feed-card.ant-card-loading .activity-timeline {
  opacity: 0.6;
  pointer-events: none;
}

/* Activity type specific styling */
.activity-item[data-type="error"] {
  border-left: 3px solid #f5222d;
}

.activity-item[data-type="success"] {
  border-left: 3px solid #52c41a;
}

.activity-item[data-type="warning"] {
  border-left: 3px solid #faad14;
}

.activity-item[data-type="info"] {
  border-left: 3px solid #1890ff;
}

/* Animation for new items */
.activity-item {
  animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .activity-feed-card {
    background: #1f1f1f;
    border-color: #303030;
  }
  
  .activity-item {
    background: linear-gradient(135deg, #262626 0%, #1f1f1f 100%);
    border-color: #303030;
  }
  
  .activity-item:hover {
    background: linear-gradient(135deg, #303030 0%, #262626 100%);
    border-color: #404040;
  }
  
  .activity-title {
    color: #ffffff;
  }
  
  .activity-description {
    color: #a6a6a6;
  }
  
  .activity-time {
    color: #666;
  }
  
  .activity-icon {
    background: rgba(31, 31, 31, 0.9);
    border-color: currentColor;
  }
  
  .activity-timeline .ant-timeline-item-tail {
    border-left-color: #303030;
  }
  
  .activity-timeline .ant-timeline-item-head {
    border-color: #404040;
  }
}

/* Pulse animation for new activities */
.activity-item.new-activity {
  animation: pulseHighlight 2s ease;
}

@keyframes pulseHighlight {
  0% {
    background: linear-gradient(135deg, #e6f7ff 0%, #bae7ff 100%);
    transform: scale(1.02);
  }
  100% {
    background: linear-gradient(135deg, #ffffff 0%, #fafbfc 100%);
    transform: scale(1);
  }
}
